h1 {
    color:maroon;
    background-color: greenyellow;
    font-style: italic;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
}
* {
    margin: 0;
    padding: 0;
}
img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 60%;
}
.choice {
    height: 200px;
    width: 200 px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.choice:hover {
    cursor: pointer;
    background-color: red;
}
.choices {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.score-board {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    gap: 3rem;
    margin-top: 3rem;
}
#User-score, #Computer-score {
    font-size: 4rem;
}
.msg-container {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}
#msg {
    background-color: yellow;
    color: black;
    border-radius: 1rem;
    font-size: 2rem;
    display: inline;
    padding: 1rem;
}