<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
    <link rel="stylesheet" href="ninth.css"/>
</head>
<body>
    <h1>ROCK  -  PAPER  -  SCISSOR</h1>
    <div class="choices">
        <div class="choice" id="paper">
            <img src="C:\swagatika\images\paper.png">
        </div>
        <div class="choice" id="rock">
            <img src="C:\swagatika\images\rock.png">
        </div>
        <div class="choice" id="scissors">
            <img src="C:\swagatika\images\scissors.png">
        </div>
    </div>

    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="computer-score">0</p>
            <p>Computer</p>
        </div>
    </div>

    <div class="msg-container">
        <p id="msg">Play your move</p>
    </div>
    <script src="ninth.js" type="text/javascript"></script>
</body>
</html>

